{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "${{TAB_ENDPOINT}}",
        "privacyUrl": "${{TAB_ENDPOINT}}/index.html#/privacy",
        "termsOfUseUrl": "${{TAB_ENDPOINT}}/index.html#/termsofuse"
    },
    "icons": {
        "color": "jiraicon2.png",
        "outline": "icon2.png"
    },
    "name": {
        "short": "Jira",
        "full": "Task Horizon created by Team Horizon"
    },
    "description": {
        "short": "Task Horizon created by Team Horizon",
        "full": "TaskHorizon App created for implementation of bidirectional flow of data between external app and Teams Tab App"
    },
    "accentColor": "#FFFFFF",
    "bots": [
    {
        "botId": "8a330d28-9f34-454f-98e2-7888c4fcb1d5",
        "scopes": ["team", "personal", "groupChat"],
        "supportsFiles": false,
        "isNotificationOnly": false
    }
],
"composeExtensions": [
    {
        "botId": "8a330d28-9f34-454f-98e2-7888c4fcb1d5",
        "commands": [
            {
                "id": "searchTask",
                "title": "Search Task",
                "description": "Search for a task in Jira",
                "type": "query",
                "parameters": [
                    {
                        "name": "taskQuery",
                        "title": "Enter Task ID",
                        "description": "Search by task ID or keyword",
                        "inputType": "text",
                        "isRequired": true
                    }
                ],
                "fetchTask": false
            },
            {
                "id": "Action-1",
                "title": "Action 1",
                "description": "Create a new task in Jira",
                "type": "action",
                "fetchTask": false
            },
            {
                "id": "Action-2",
                "title": "Action 2",
                "description": "Create a new task in Jira",
                "type": "action",
                "fetchTask": false
            },
            {
                "id": "Action-3",
                "title": "Action 3",
                "description": "Create a new task in Jira",
                "type": "action",
                "fetchTask": false
            }
        ]
    }
],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Home",
            "contentUrl": "${{TAB_ENDPOINT}}/index.html#/tab",
            "websiteUrl": "${{TAB_ENDPOINT}}/index.html#/tab",
            "scopes": [
                "personal",
                "groupChat",
                "team"
            ]
        },
        {
            "entityId": "testBot",
            "name": "Test Bot",
            "contentUrl": "${{TAB_ENDPOINT}}/index.html#/test-bot",
            "websiteUrl": "${{TAB_ENDPOINT}}/index.html#/test-bot",
            "scopes": ["personal", "groupChat", "team"]
        },
          {
            "entityId": "devTab",
            "name": "Dev-1",
            "contentUrl": "${{TAB_ENDPOINT}}/index.html#/dev-tab",
            "websiteUrl": "${{TAB_ENDPOINT}}/index.html#/dev-tab",
            "scopes": ["personal"]
          },
          {
            "entityId": "channelTab",
            "name": "Channels",
            "contentUrl": "${{TAB_ENDPOINT}}/index.html#/channel-tab",
            "websiteUrl": "${{TAB_ENDPOINT}}/index.html#/channel-tab",
            "scopes": ["personal"]
          }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "${{TAB_HOSTNAME}}",
        "https://ed60-2401-4900-1c45-ccf4-65b2-8349-2459-cdc3.ngrok-free.app"
    ],
    "webApplicationInfo": {
        "id": "${{AAD_APP_CLIENT_ID}}",
        "resource": "api://${{TAB_DOMAIN}}/${{AAD_APP_CLIENT_ID}}"
    }
}